{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WrestleApplicationAPI.API.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Connexion maison : 
    "WrestleDbContextConnection": "Data Source=DESKTOP-GGU400S;Initial Catalog=WrestleDB;User ID=sa;Password=Hollow_ichigo88911988;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
